<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar of working shifts</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="conteiner">
        <div class="navbar">
            <a href="#" class="heading">
                <div class="heading-logo"><h1>К</h1></div>
                <h1 class="heading-logo1">Календарь</h1></a>
            <nav class="nav-list">
                <button class="nav-item active" type="button">Inbox</button>
                <button class="nav-item" type="button">Inbox</button>
            </nav>
        </div>
        <div class="form_menu    ">
            <h1>Выбери день</h1>
            <div class="form_radio_group">
                <div class="form_radio_group-item">
                    <input id="radio-1" type="radio" name="radio" value="1" checked>
                    <label for="radio-1">Билеты</label>
                </div>
                <div class="form_radio_group-item">
                    <input id="radio-2" type="radio" name="radio" value="2">
                    <label for="radio-2">Выходные</label>
                </div>
                <div class="form_radio_group-item">
                    <input id="radio-3" type="radio" name="radio" value="3">
                    <label for="radio-3">Планы</label>
                </div>
            </div>
        </div>
        
        <div class="calendar_contener">
          <button id="btnPrev" type="button">Предыдущий</button>
          <button id="btnNext" type="button">Следующий</button>
          <div id="calId"></div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>